{
  "name": "goforms",
  "version": "1.0.0",
  "description": "Schema-first GoFormX API contract tooling",
  "private": true,
  "scripts": {
    "contract:lint": "redocly lint contracts/openapi.v1.yaml",
    "contract:generate": "redocly bundle contracts/openapi.v1.yaml --output contracts/generated/openapi.json && openapi-typescript contracts/generated/openapi.json --output contracts/generated/api.d.ts && node contracts/copy-assets.mjs",
    "contract:build": "tsc --project contracts/tsconfig.json",
    "contract:check": "npm run contract:generate && node contracts/check-generated.mjs && npm run contract:test",
    "contract:test": "npm run contract:build && node --test .contract-client/examples/*.test.mjs",
    "contract:package": "node contracts/package-release.mjs",
    "contract:example": "node .contract-client/examples/management-flow.mjs"
  },
  "devDependencies": {
    "@redocly/cli": "2.49.0",
    "@types/node": "22.20.1",
    "openapi-fetch": "0.17.0",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  }
}
